<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace and Praise Bangladeshi Church - Calendar 2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📅 Grace and Praise Bangladeshi Church</h1>
            <p>1325 Richardson Street, CA 92408</p>
            <p style="margin-top: 10px; font-size: 0.95em;">Bangladeshi • American • Christian • Special Days</p>
        </header>

        <div class="controls">
            <div class="navigation">
                <button id="prevMonth" class="btn">‹ Previous</button>
                <h2 id="currentMonth">January 2026</h2>
                <button id="nextMonth" class="btn">Next ›</button>
            </div>
            
            <div class="filters">
                <label><input type="checkbox" class="filter" data-category="bangladeshi" checked> 🇧🇩 Bangladeshi</label>
                <label><input type="checkbox" class="filter" data-category="american" checked> 🇺🇸 American</label>
                <label><input type="checkbox" class="filter" data-category="christian" checked> ✝️ Christian</label>
                <label><input type="checkbox" class="filter" data-category="special" checked> ❤️ Special Days</label>
            </div>

            <div class="action-buttons">
                <button id="printBtn" class="btn btn-primary">🖨️ Print Calendar</button>
                <button id="shareBtn" class="btn btn-primary">📤 Share Events</button>
                <button id="reminderBtn" class="btn btn-secondary">🔔 View Reminders</button>
            </div>
        </div>

        <div class="calendar-grid">
            <div class="weekday">Sun</div>
            <div class="weekday">Mon</div>
            <div class="weekday">Tue</div>
            <div class="weekday">Wed</div>
            <div class="weekday">Thu</div>
            <div class="weekday">Fri</div>
            <div class="weekday">Sat</div>
            <!-- Calendar days will be inserted here by JavaScript -->
        </div>

        <div class="events-sidebar">
            <h3>Events This Month</h3>
            <div id="monthEvents"></div>
        </div>

        <div id="reminderModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>🔔 Upcoming Event Reminders</h2>
                <p class="reminder-info">Reminders are shown 2 months before each event</p>
                <div id="reminderList"></div>
            </div>
        </div>

        <div id="eventDetailModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="eventTitle"></h2>
                <p id="eventDate"></p>
                <p id="eventDescription"></p>
                <div id="eventCategory"></div>
            </div>
        </div>
    </div>

    <script src="events.js"></script>
    <script src="calendar.js"></script>
    <script src="reminders.js"></script>
</body>
</html>
